<!DOCTYPE html>
<html>

  <head>
    <title>Primo file in HTML</title>
  </head>
    

  <body>

    <h2 style="color:blue;text-align:center;">Frase di Kant</h2>
    <p style="text-align:justify;">
    Due cose riempiono l’animo di ammirazione e venerazione sempre nuova e crescente, 
    quanto piú spesso e piú a lungo la riflessione si occupa di esse: il cielo stellato sopra di me, 
    e la legge <a href="https://it.wikipedia.org/wiki/Morale">morale</a> in me.<br>
    Queste due cose io non ho bisogno di cercarle e semplicemente supporle come 
    se fossero avvolte nell’oscurità, o fossero nel trascendente fuori del mio orizzonte; 
    io le vedo davanti a me e le connetto immediatamente con la coscienza della mia esistenza.
    </p>

    

    <a href="01.html">
    <img src="kant.jpg" alt="Immanuel kant" style="display: block; margin-left: auto; margin-right: auto;">
    </a>
    
  <label>Peso della persona:</label>
  <input type="text" id="input" style="width: 30px;"> <span> in kg </span>   
  <button type="button" onclick="Pippo()">Conferma</button>
  
  <p id="output"> Le calorie sono: <span id="risultato"> </span> </p> 
  
  </body>

</html>


<script>
const PESO2KCAL = 38;

function Pippo() 
{
  var peso;
  var kcalorie;
  
  peso = document.getElementById('input').value;
  kcalorie = peso * PESO2KCAL;
  
  document.getElementById('output').style.fontWeight="bold";
  document.getElementById("risultato").innerHTML = kcalorie + " kg";
}  
  
</script>
