<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="scudo.png" type="image/gif" sizes="16x16">
      <title>Macchinetta</title>
    </head>
    <body>

      <h1>Merendine</h1>
      <p>Inserire l'importo: <input type="text" id="Importo"></p>

      <select id="Codice" >
        <option value="0">Cipster</option>
        <option value="1">ZenMix</option>
        <option value="2">Ringo</option>
        <option value="3">Lyon</option>
        <option value="4">KitKat</option>
        <option value="5">TUC</option>
        <option value="6">Kinder Bueno</option>
      </select>


        <input type="button" value="Merendina" onclick="CalcolaMerenda()">

        <p id="Resto"></p>
        <img id="MerendinaSelezionata" src="">

        </body>
      </html>

<script>
  

function CreaMerendina (c, p, n) 
{
  this.codice   = c;
  this.prezzo   = p;
  this.nome     = n;
}

function CalcolaMerenda() 
{
  var importo;
  var codice;
  var i;
  var resto;
  var comboCodici;
  
  var merendine = new Array ()
  merendine [0] = new CreaMerendina(1,0.6,"cipster");
  merendine [1] = new CreaMerendina(2,0.8,"zenmix");
  merendine [2] = new CreaMerendina(3,0.9,"ringo");
  merendine [3] = new CreaMerendina(4,0.7,"lion");
  merendine [4] = new CreaMerendina(5,0.4,"kitkat");
  merendine [5] = new CreaMerendina(6,0.5,"tuc");
  merendine [6] = new CreaMerendina(7,0.1,"kinder");

  importo = document.getElementById("Importo").value;

  comboCodici = document.getElementById("Codice");
  i = comboCodici.selectedIndex;
  i = comboCodici.options[i].value;
  
  codice = merendine[i].codice

  if( isNaN(importo) || isNaN(codice) || importo.length === 0 || codice.length === 0 )
  {
    alert("Problema di input" + importo + " " + codice);
    return;
  } 

  resto = importo - merendine[i].prezzo;
  document.getElementById("Resto").innerHTML = "Resto: " + resto;
  document.getElementById("MerendinaSelezionata").src = merendine[i].nome + ".jpg";
  
  
  
}
</script>
        